digraph G {
	rankdir=LR
	subgraph cluster_CombinedCUnDP {
		color="#b7e1cd" fillcolor="#f4f9f4" fontname="times-bold" fontsize=20 label=CombinedCUnDP margin="100,100" style="rounded,filled"
		controlUnit [label=controlUnit fillcolor="#e6f2ff" fixedsize=false fontname="times-bold" fontsize=30 height=3.7 shape=box style=filled width=4.199999999999999]
		dataPath [label=dataPath fillcolor="#e6f2ff" fixedsize=false fontname="times-bold" fontsize=34 height=3.7 shape=box style=filled width=4.8]
		dataPath -> controlUnit [label="dataPath.Aeq0 -> controlUnit.Aeq0"]
		dataPath -> controlUnit [label="dataPath.Apos -> controlUnit.Apos"]
		CONST_enter [label=enter fillcolor="#fff2cc" fontsize=14 shape=ellipse style=filled]
		CONST_enter -> controlUnit [label="enter -> controlUnit.Enter"]
		dataPath -> controlUnit [label="dataPath.IR -> controlUnit.IR"]
		CONST_clock [label=clock fillcolor="#fff2cc" fontsize=14 shape=ellipse style=filled]
		CONST_clock -> controlUnit [label="clock -> controlUnit.clock"]
		CONST_reset [label=reset fillcolor="#fff2cc" fontsize=14 shape=ellipse style=filled]
		CONST_reset -> controlUnit [label="reset -> controlUnit.reset"]
		controlUnit -> dataPath [label="controlUnit.Aload -> dataPath.Aload"]
		controlUnit -> dataPath [label="controlUnit.Asel -> dataPath.Asel"]
		CONST_clock -> dataPath [label="clock -> dataPath.Clock"]
		CONST_dataIn [label=dataIn fillcolor="#fff2cc" fontsize=14 shape=ellipse style=filled]
		CONST_dataIn -> dataPath [label="dataIn -> dataPath.INPUT"]
		controlUnit -> dataPath [label="controlUnit.IRload -> dataPath.IRload"]
		controlUnit -> dataPath [label="controlUnit.JMPmux -> dataPath.JMPmux"]
		controlUnit -> dataPath [label="controlUnit.MemWr -> dataPath.MemWr"]
		controlUnit -> dataPath [label="controlUnit.Meminst -> dataPath.Meminst"]
		controlUnit -> dataPath [label="controlUnit.PCload -> dataPath.PCload"]
		CONST_reset -> dataPath [label="reset -> dataPath.Reset"]
		controlUnit -> dataPath [label="controlUnit.Sub -> dataPath.Sub"]
	}
}
